# language: en
Feature: JMB_SQ_DT2_Cucumber

	@tag1
	Scenario: JMB_SQ_DT2_Cucumber
		Given L'utilisateur est sur la page d'accueil
		When L'utilisateur souhaite prendre un rendez-vous
		Then La page de connexion s'affiche
		When L'utilisateur se connecte
		Then L'utilisateur est connecte sur la page de rendez-vous